<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AsteroidsMainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sky"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_00"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_20"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_30"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_40"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_50"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_60"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_70"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_80"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_90"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_21"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_31"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_41"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_51"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_61"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_71"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_81"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_91"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_02"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_32"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_42"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_52"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_62"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_72"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_82"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_92"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_03"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_23"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_33"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_43"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_53"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_63"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_73"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_83"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_93"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_04"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_24"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_34"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_44"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_54"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_64"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_74"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_84"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="5dp"
                android:id="@+id/asteroids_IMG_94"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/asteroids_txt_speed"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/asteroids_IMG_h0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/heart" />

        <View
            android:layout_width="10dp"
            android:layout_height="30dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/asteroids_IMG_h1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/heart" />

        <View
            android:layout_width="10dp"
            android:layout_height="30dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/asteroids_IMG_h2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/heart" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/asteroids_BTN_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:icon="@drawable/ic_baseline_keyboard_arrow_left_24" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/asteroids_BTN_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:icon="@drawable/ic_baseline_keyboard_arrow_right_24" />

</RelativeLayout>