<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/listItem_TXT_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />




    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/listItem_TXT_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="Score"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>